"""The colormap of Primer"""
PRIMER_GRAY = "#2f3336"
PRIMER_WHITE = "#ffffff"
PRIMER_BLUE = "#3e7ea0"
PRIMER_ORANGE = "#ff9400"
PRIMER_YELLOW = "#e7e247"
PRIMER_RED = "#d63b50"
PRIMER_GREEN = "#698f3f"
PRIMER_PURPLE = "#db5aba"

""" Resources """
PRIMER_RESOURCE_DIR = "C:/Users/justi/Documents/Primer/manim_files"